html {
  scroll-behavior: smooth;
}

body {
    background-color: #fadf4b;
    margin: 0 auto;
    font-family: Raleway;
    overflow: none;
}

a, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* ---------------SCROLL BAR--------------- */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #050505;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3a3a;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(98, 98, 98);
  }


  /* --MAIN --*/
#main-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 12fr 4fr;
    grid-template-areas: 
    "top top top"
    ". middle ."
    "bottom3 bottom bottom2";
    margin: 20px 5px;
    margin-bottom: 50px;
    width: 96vw;
    height: 94vh;
    overflow: none;
}

.box1 {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    grid-area: top;
}

.logo {
    display: flex;
    font-family: 'Raleway' sans-serif;
    font-size: 20px;
    font-weight: 700;
    width: 180px;
    border-bottom: 2px solid white;
}

.firstName {
    color: #000000;
    font-family: 'Raleway' sans-serif;
    font-weight: 800;
}

.lastName {
    color: #000000;
    font-weight: 100;

}

/* HAMBURGER MENU */
.menu {
    display: flex;
    justify-content: center;
    align-content: center;
}
.hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    width: 1.5rem;
    height: 1rem;
  }
  
.hamburger div {
    width: 1rem;
    border: 2px black solid;
    margin: 2px;
  }

.hamburger:hover {
      cursor: pointer;
  }
a {
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0; 
    right: 0;
    background-color: #111111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

.social {
    color: #FFFFFF;
    border-bottom:1px solid #FFFFFF;
    text-decoration: none;
    font-size: 25px;
    padding-left: 8px;
}

.sidenav a:hover {
    color: #f1f1f1;
  }

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.box2 {
    grid-area: middle;
    align-self: center;
    text-align: center;
    padding: 20px;
}

h1 {

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.box2 .heading {
    font-weight: 700;
    font-size: 18px;
}
.box2 p {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.box2 button {
    background-color: #25220d;
    color: rgba(255, 255, 255, 0.845);
    border-radius: 30px;
    border: none;
    width: 150px;
    height: 40px;
    font-size: 10px;
    font-family: Raleway;
    font-weight: 700;
}

.box2 button:hover {
    transform: translateY(-3px);
    transition: 0.2s;
}
.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: bottom;
    flex-direction: column;
    position: relative;
}

.circle2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: auto;
    width: 200px;
    height: 120px; 
    background-color: transparent;
    border-top-left-radius: 130px; 
    border-top-right-radius: 130px; 
    border: 30px solid #FFFFFF;
    border-bottom: 0;
    color: black;
}

.circle2 a {
  text-decoration: none;
  color: black;
}

.scroll {
    margin-top: 50px;
    font-size: 13px;
}

.pointer i {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

.box4 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: bottom2;
}

.box4 i {
    font-size: 20px;
    color: black;
    margin: 10px 20px;
}

.circle1 {
    width: 100px;
    height: 100px;
    border: 20px solid #ffffff;
    position: absolute;
    top: 300px;
    left: 50px;
    border-radius: 100px;
}

.triangle {
    width: 150px;
    height: 150px;
    border: 20px solid #ffffff;
    position: absolute;
    left: 860px;
    transform: rotate(20deg);
    z-index: -1;
}
    
  /* Projects Section */

  /* SLIDER */
  

  /* END OF SLIDER */
  
#projects-section {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 70% 10% 5%;
    grid-template-areas: 
    "head head"
    ". proj-img"
    ". proj-content"
    "next next";
    margin: 10px 5px;
    width: 96vw;
    height: 96vh;
    overflow: none;
}
.project-header {
  margin-top: 30px;
  grid-area: head;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

span {
  margin-top:
}

.box {
  background-color: white;
  width: 150px;
  height: 35px;
  position: absolute;
  top: 2px;
  z-index: -1;
}

#projects-section h2 {
  margin: 0 40px;
  padding-right: 40px;
}

.project-header p {
  font-size: 15px;
}
.project-content {
  grid-area: proj-content;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.circle3 {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 15px solid white;
  border-radius: 200px;
  position: absolute;
  left: -125px;
}

.circle4 {
  background-color: transparent;
  width: 130px;
  height: 130px;
  border: 15px solid white;
  border-radius: 200px;
  position: absolute;
  left: -90px;
  top: 35px;
}

.project-list {
  width: 500px;
  margin-left: 200px;
  color: black;
 
}
.project-list li  {
  margin: 1px 15px;
  padding-left: 15px;
  list-style: none;
  z-index: 1;
}

.project-list li:hover {
  transform: translateY(-5px);
  transition: 0.2s;
  color: black;
}

.border {
    display: flex;
    position: relative;
    top: -3px;
    left: -10px;
    margin-bottom: 40px;
  }

.bullet {
    background-color: none;
    width: 8px;
    height: 8px;
    border: 5px solid white;
    border-radius: 100px;
  }

.line {
    background-color: white;
    width: 350px;
    height: 3px;
    position: absolute;
    top: 8px;
    left: 15px;
  }

  .view-box {
    height: 320px;
    width: 550px;
    background-color: transparent;
    border: 8px solid black;
  }

  .imageholder {
    transition: 2s;
  }
  .imageholder img {
    width: 550px;
    height: 320px;
  }

.next-page {
  margin-top: -100px;
  width: 96vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: next;
}

.next-page a:visited {
  color: black;

}

/* CONTACT-SECTION */
#contact {
    display: grid;
    align-self: center;
    grid-template-rows: 1fr 1fr;
    margin: 20px 5px;
    margin-bottom: 50px;
    width: 96vw;
    height: 94vh;
    overflow: none;
    position: relative;
}

.email-id {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.email-id p {
font-size: 12px;
border: 5px solid white;
margin: 10px;
padding: 15px 20px;

}

.social-contacts {
  display: flex;
  flex-direction: row;
}

.social-contacts div {
  margin: 0 20px;
  font-size: 30px;
  color: black;
}
.social-contacts div a:visited {
  color: black;
}

.social-contacts i {
  font-size: 25px;
}

/*Footer */
.collapse-form {
  display: flex;
  justify-self: center;
  align-items: flex-end;
  width: 400px;
  position: relative;
}

#footer{
  background-color: black;
  color:white;
  width:100%;
  height:500px;   /* Height of the footer */
    -webkit-transition: height 1s, visibility 1s;
    transition: height 1s, visibility 1s;
  position: absolute;
}
#footerbuttondown{
	color: black;
  font-size: 20px;
  width:35px;
  margin: 0 auto;
  text-align: center;
	position: relative;
  top:-20px;
  border-radius:5px;
  border-radius:5px;
}
#footerbuttonup{
	color: black;
  font-size: 20px;
  width:35px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
	position: relative;
  top:-60px;
  border-radius:5px;
  border-radius:5px;
  visibility:hidden;
}
#footercont{
  position:absolute;
  top:0px;
  opacity:1;
  transition: opacity 1s, visibility 2s, display 2s;
}
#centerbutton{
	align:center;
  width:100%;
  content-align: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-left: 25px;

}

.form-field h2 {
  padding: 30px 0;
  margin: 0;

}
.form-field label {
  padding-bottom: 50px;
}

.form-field input {
  background-color: transparent;
  color: rgba(128, 128, 128, 0.527);
  border: 2px solid white;
  margin: 20px 0px;
  margin-top: 10px;q
  padding: 5px 0px;
  width:330px;
}

.form-field input:focus {
 color: white;
}

#contact-message {
 height: 150px;
 text-align: left;

}
.form-field button {
  border: 2px solid #fadf4b;
  background-color: transparent;
  color: #fadf4b;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 1257px){
    
  /* MAIN-SECTION */
    .circle1 {
      display: none;
    }
    .triangle {
      display: none;
    }

    .box2 {
      margin-top: -100px;
    }

    .box3 {
      margin-top: -50px;
    }

    .circle2 {
    width: 170px;
    height: 90px; 
    background-color: transparent;
    border-top-left-radius: 120px; 
    border-top-right-radius: 120px; 
    }

    .box4 {
      margin-top: -150px;
    }

    /* PROJECTS-SECTION */

    .line {
      width: 250px;
    }

    .project-list {
      margin: 0 50px;
      margin-left: 150px;
    }

    .view-box {
      display: none;
    }